<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="robots" content="noindex, nofollow" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <title>OMI Cases</title>
  </head>

  <div class="header">
    <div class="logo">
      <a href="index.html"
        ><img src="assets/omi-logo.png" alt="website logo" />
      </a>
    </div>

    <nav>
      <ul id="menu">
        <li><a href="cases.html">→ Cases</a></li>
        <li><a href="approach.html">Approach</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="team.html">Team</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>

    <button class="menu">
      <img src="assets/hamburgermenu.svg" alt="menu" />
    </button>
  </div>

  <div class="option-menu">
    <div class="button-close">✖️</div>
    <li><a href="index.html">Home</a></li>
    <li><a href="cases.html">Cases</a></li>
    <li><a href="approach.html">Approach</a></li>
    <li><a href="services.html">Services</a></li>
    <li><a href="team.html">Team</a></li>
    <li><a href="contact.html">Contact</a></li>
  </div>

  <body>
    <div class="container" id="container-case-1">
      <section class="section" id="section-1">
        <h1>ILLUM KEY</h1>
        <h3>
          The department store ILLUM has since 1891 been a Copenhagen shopping
          destination, focusing on leading luxury brands and high quality. A
          high end department store with no e-commerce, that exists in a digital
          consumer world, where anything can be bought online, and most often at
          a lower price.
        </h3>
        <a class="link-button" href="illumkey.html">Read more &nbsp; →</a>
      </section>
    </div>

    <div class="container" id="container-case-2">
      <section class="section works-container" id="section-2">
        <div class="section-container">
          <figure class="snip1482">
            <figcaption>
              <h2>CITROEN</h2>
              <p>
                Applying a mix of proprietary software, high-conversion tactical
                media campaigns and well optimized landing pages we helped
                Citroën gain pole position in generating online test drive
                bookings.
              </p>
              <p>Read more</p>
            </figcaption>
            <a href="citroen.html"></a
            ><img src="assets/citroencase.jpg" alt="citroen case" />
          </figure>
          <figure class="snip1482">
            <figcaption>
              <h2>BABYSAM</h2>
              <p>
                Choosing an appropriate marketing automation execution platform,
                Agillic, and defining the systems architecture, we have created
                a series of automated communication flows built on a custom-made
                lead scoring model.
              </p>
              <p>Read more</p>
            </figcaption>
            <a href="babysam.html"></a
            ><img src="assets/babysamcase.jpg" alt="babysam case" />
          </figure>
          <figure class="snip1482">
            <figcaption>
              <h2>SUPER OFFICE</h2>
              <p>
                The result is THRIVE. A communication program that promises to
                make you thrive personally, professionally and as an asset to
                your business, by delivering cutting-edge business practises,
                strategies and knowledge.
              </p>
              <p>Read more</p>
            </figcaption>
            <a href="superoffice.html"></a
            ><img src="assets/superofficecase.png" alt="superoffice case" />
          </figure>
        </div>
      </section>
    </div>
  </body>

  <footer>
    <div class="nav">
      <ul>
        <li><a href="cases.html">Cases</a></li>
        <li><a href="approach.html">Approach</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="team.html">Team</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <div class="info">
      <p>Amaliegade 14, st.</p>
      <p>DK-1256 Copenhagen K, Denmark</p>
      <p>CVR: 31934141</p>
      <p>+ 45 30 98 47 00 hello@omi.dk</p>
    </div>
    <div class="social">
      <p>Follow us</p>
      <a href="https://www.facebook.com/omi.nu" target="_blank"
        ><img src="assets/facebook.svg" alt="facebook logo"
      /></a>
      <a
        href="https://www.instagram.com/explore/locations/18726594/omi-as/"
        target="_blank"
        ><img src="assets/instagram.svg" alt="instagram logo"
      /></a>
      <a
        href="https://www.linkedin.com/company/omi-a-s/mycompany/"
        target="_blank"
        ><img src="assets/linkedIn.svg" alt="linkedIn logo"
      /></a>
    </div>
  </footer>

  <script type="module" src="/main.js"></script>
  <script type="module" src="/modules/index.js"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
</html>
