<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>

  <div class="header">
    <div class="logo">
      <a href="index.html"
        ><img src="assets/omi-logo.png" alt="website logo" />
      </a>
    </div>
    <button class="menu"><img src="assets/menu.png" alt="menu" /></button>
  </div>

  <body>
    <div class="container" id="container-1">
      <section class="section" id="section-1">
        <h1>
          Optimising <br />Marketing<br />
          Investment
        </h1>
        <h2>
          Experience both in and outside the traditional advertising industry.
        </h2>
      </section>
    </div>
  </body>

  <script type="module" src="/main.js"></script>
</html>
